# Basic Configuration file for nginx.
#
# Logs:
# access.log and error.log are available at
# /var/lgo/nging/*.log
#
# pid:
# Path defined by /etc/rc.d/rc.nginx
#

# Normally you don't want to run a webserver as root
# so you set www-data (debian/ubuntu) or nobody (centos/rhel/slackware)
# you'll want to make sure your web root is owned by nobody group
user nobody;
 
# 4 worker processes is usually sufficient for a webserver serving
# both static files and passing dynamic requests back to apache, fastcgi or an app server
worker_processes 4;
 
# normally you leave this at the default of 1024
events {
    worker_connections  1024;
}

http {
    # General Settings
    sendfile           on;
    tcp_nopush         on;
    include            mime.types;
    keepalive_timeout  65;
    default_type       application/octet-stream;

    # If we set index here, we won't have to anywhere else
    index              index.htm index.html;
    

    # Simple http server
    server {
        listen         @#port#@;
        server_name    localhost;

        location / {
            root       @#location#@;
        }

        # redirect server error pages to the static page
        #
        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
    }

    # Include .conf
    include /etc/nginx/conf.d/*.conf;
}