# Kuero Server script names:
readonly KUERO_SRV='kuero-srv'
readonly KUERO_SRV_VM='kuero-srv-vm'
readonly KUERO_SRV_USR='kuero-srv-usr'
readonly KUERO_VM='kuero-vm'
readonly KUERO_VM_USR='kuero-vm-usr'

# Path and options to download slackware packages:
SUITE="${SUITE:-slackware64-14.2}"
MIRROR="${MIRROR:-http://mirrors.slackware.com/slackware}"
TPATH="${TPATH:-/etc/slackpkg/templates}"
readonly TEMPLATE="container"

# Core container
readonly CONTAINER_MASTER='core'
readonly LXC_PATH='/lxc'

# List of supported container types:
CONTAINER_LIST="node html php"

# Slackware and extra slackware packages to install for a given
# container. And the associated web app:
readonly C_PATH="/root"

# Nginx
readonly NGINX_PACK="nginx-1.8.1-x86_64-1_SBo-noperl.tgz"

# HTML
readonly HTML_PATH='/root/packages/html'
readonly HTML_PACKAGES="libxml2 libxslt libgcrypt libgpg-error"
readonly HTML_PACK=${NGINX_PACK}
readonly HTML_APP='htmlapp-1.0.0-src.txz'

# Node.js
readonly NODE_PATH='/root/packages/node'
readonly NODE_PACKAGES="openssl git"
readonly NODE_PACK="nodejs-v4.5.0-x86_64-1_SBo.tgz"
readonly NODE_APP='nodeapp-1.0.0-src.txz'

# PHP
readonly PHP_PATH='/root/packages/php'
readonly PHP_PACKAGES="libxml2 libxslt libgcrypt libgpg-error php libmcrypt libiodbc"
readonly PHP_PACK=${NGINX_PACK}
readonly PHP_APP='phpapp-1.0.0-src.txz'
