# This file is used by rc.lxc for starting and stopping
# the containers. It gives the priorities for starting
# and shutting down the containers.
#
# 'rc.lxc' executes the sequence as listed here. A
# container starts or stops when the previous in the
# list has completed its booting up or shutting down
# sequence. The current script doesn't support
# parallelism.  

# List of containers to start
# The prefix '!' to disable starting a container.
CONTAINERS_UP=(!thisContainerwillnotstart !thisToo)

# List of containers to stop
# The prefix '!' to disable stopping a container
CONTAINERS_DOWN=()
