# This configuration file is used to set values such as default lookup
# paths and storage backend settings for LXC.

# CONFIGURATION PATHS
# The location in which all containers are stored.
lxc.lxcpath = /lxc/
# The path to the default container configuration.
lxc.default_config = /etc/lxc/default.conf
            
# CONTROL GROUPS
# Comma separated list of cgroup controllers to setup.
#lxc.cgroup.use
# Format string used to generate the cgroup path (e.g. lxc/%n).           
#lxc.cgroup.pattern = lxc/%n

# LVM
# Default LVM volume group name.
#lxc.bdev.lvm.vg = lxc
# Default LVM thin pool name.      
#lxc.bdev.lvm.thin_pool = lxc
              
# ZFS
# Default ZFS root name.
#lxc.bdev.zfs.root = lxc

