# Version, user, product:
readonly VERSION="1.2.0"
readonly OWNER="jclo"
readonly PRODUCT="kuero"

# Path and options to download scripts:
readonly S_SERVER="https://raw.github.com/${OWNER}/${PRODUCT}/${VERSION}"
readonly S_OPTIONS="--no-check-certificate"

# Path and options to download slackware packages:
readonly SUITE="slackware64-14.1"
readonly MIRROR="http://mirrors.slackware.com/slackware"
readonly TPATH="/etc/slackpkg/templates"

# Path to download extra slackware packages:
readonly EX_PATH="http://kuero.mobilabs.fr/_dist/packages"
