# Version, user, product:
readonly VERSION="14.2.0"
readonly OWNER="jclo"
readonly PRODUCT="kuero"

# Path and options to download the scripts:
readonly S_SERVER="https://raw.github.com/${OWNER}/${PRODUCT}/${VERSION}"
readonly S_OPTIONS="--no-check-certificate"

# Path and options to download the slackware packages:
SUITE="slackware64-14.2"
MIRROR="http://mirrors.slackware.com/slackware"
TPATH="/etc/slackpkg/templates"

# Path to download the extra slackware packages:
readonly EX_PATH="http://kuero.mobilabs.fr/_dist/packages/14.2.0"
